ksuderman/github-action-bump-version/action.yml
# action.yml
name: 'Bump Version'
description: 'Bump the major, minor, or patch part of a semantic version string'
inputs:
  type:
    description: The part of the version to bump, must be one of simple, major, minor, patch, or a release name (e.g. anvil)
    required: true
  parser:
    description: One of 'awk' or 'cat'. The command used to extract the current version.
    required: true
  file:
    description: The name of the file containing the versions information.
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.parser }}
    - ${{ inputs.file }}

ksuderman/github-action-bump-version/.github/workflows/version.yml
- uses: ksuderman/github-action-bump-version@dev
  with:
    parser: cat
    file: VERSION
    type: simple

galaxyproject/gxabm/.github/workflows/devrelease.yml
- uses: ksuderman/github-action-bump-version@v2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    file: abm/VERSION
    parser: cat
    type: ${{ label }}